<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/index.css">
    <title>Calendar</title>
</head>
<body>
    <div class="calendar">
        <div class="header">
            <div class="container">
                <div class="control">
                    <div class="control-buttons">
                        <button id="quick-add" type="button">Добавить</button>
                        <button id="update" type="button">Обновить</button>
                    </div>
                    <div class="input-area">
                        <img src="assets/icons/icon.svg" alt="">
                        <input type="text" placeholder="Placeholder">
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="container">
                <div id="bottom-row">
                    <div class="month-control">
                        <button id="btnPrev"></button>
                        <p id="current-month">Июль 2022</p>
                        <button id="btnNext"></button>
                    </div>
                    <button id="extra-button" type="button"><span>Сегодня</span></button>
                </div>
                <div id="table"></div>
            </div>
        </div>

    </div>

<script src="index.js"></script>


</body>
</html>